/* Layouts */

@import 'variables.less';
body {
    color: @textcolor;
    font-family: @bodyfont;
    font-size: @textsize;
   line-height: 26px;
   font-weight: @bodyfontweight; 
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}


 
.header-container {
    margin-bottom: 0;
    &.header-3, &.header-5 {
        .categories-menu {
            &.show_home {
                #mega_main_menu {
                    display: none;
                }
                .morelesscate {
                    display: none;
                }
            }
        }
    } 
    .top-bar_home3 {
        position: relative;
        z-index: 99991;
        .widget_product_search {
            #searchform {
                .form-input {
                    border: 0;
                }
            }
        }
    }
    .header-top{
        .row-container{
            height: 45px;
            margin: auto;
            display: table;
            > div {
                display: table-cell;
                padding: 0;
                float: none;
                vertical-align: middle;
            }
            .header_icon_right{
                ul{ 
                    text-align: right;
                    margin: 0;
                    li{
                        display: inline-block;
                        padding: 0 15px;
                        margin: 0;
                        &:last-child{
                            padding-right: 0;
                        }
                    }
                } 
                a:hover{
                    color: @primarycolor;
                }   
            }
        }
    }
    &.jewelry-header-1 {
        .header {
            .header-inner {
                padding: 40px 0;
            }
        }
    }
    &.jewelry-header-2, &.header-2 {
        .social-icons {
            float: none;
            padding: 7px 0;
            li {
                margin: 0 0 0 5px;
            }
        }
        .top-menu { 
            padding: 0;
            margin: 0 5px 0 0;
            &:after {
                display: none;
            }
            .widgettitle {
                font-size: 0;
                text-align: center;
                width: 45px;
                height: 45px;
                padding: 0;
                border: 1px solid @bordercolor;
                border-radius: 3px;
                &:before {
                    content: "\e9c4";
                    font-family: 'Plaza-icon';
                    font-size: 20px;
                    display: block;
                    line-height: 43px;
                }
            }
        }
        .horizontal-menu{
            .menu_holder{
                .menu_inner{
                    #mega_main_menu_ul_first{
                        text-align: left;
                    }
                }
            }
        }
        .widget_product_search {
            #searchform {
                .form-input {
                    border:1px solid @bordercolor;
                    border-radius: 3px; 
                }
                #ws {
                    line-height: 43px;
                }
                #wsearchsubmit {
                    width: 43px;
                    height: 43px;
                    background: none;
                    border: none;
                }
            } 
        } 
    }
    &.header-3 {
        .switcher {
            .menu {
                &>li {
                    &> a {
                        padding: 0;
                    }
                }
            }
        }
    }
}
 
.heightzero {
    height: 0;
    overflow: hidden;
}
.wrapper { 
    .full-width {
        margin-left: 0;
        margin-right: 0;
        .row-container {
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            width: 100%;
            padding: 0;
            .vc_column-inner{
                padding-left: 0;
                padding-right: 0;
            }
            .vc_row {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .no-gap {
        margin-left: 0;
        margin-right: 0;
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
        }
        .vc_column-inner {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .full-width.no-gap {
        .row-container {
            padding-left: 0;
            padding-right: 0;
        }
    } 
    .vc_col-has-fill > .vc_column-inner,
    .vc_row-has-fill > .vc_column_container > .vc_column-inner {
        padding-top: 0;
    }  
    .wpb_revslider_element {
        margin-bottom: 0;
        .tp-caption {
            a {
                color: inherit;
                display: block;
                position: relative;
                .transition(inherit);
                &:hover {
                    color: inherit;
                }
            }
        }
    } 
}
.main-container .home-slider.full-width{ 

    .wpb_content_element {
        margin-bottom: 0;
    }

    .row-container {
        padding-right: 0;
        padding-left: 0;
    }
    .vc_column_container{
        padding-right: 0;
        padding-left: 0;
    }
}


//light version
.light {
    .header-container {
        .social-icons {
            li {
                a {
                    background: #ebebeb;
                    color: #aaaaaa;
                    &:hover {
                        background: @primarycolor;
                        color: #fff;
                    }
                }
            }
        }
    }
    .main-container { 
        .toolbar {
            .woocommerce-ordering { 
                .orderby-wrapper {
                    .chosen-container {
                        .chosen-single {
                            background: none;
                        }
                    }
                }
            }
        }
        .woocommerce-pagination {
            ul.page-numbers {
                li {
                    a {
                        background: #ebebeb;
                    }
                    a:hover, span {
                        background: @primarycolor;
                    }
                }
            }
        }
        .shop-products {
            .product-wrapper {
                .action-links {
                    .add-to-cart {
                        .add_to_cart_inline {
                            a.button {
                                background: #f1f1f1;
                                color: #666;
                                &:hover {
                                    background: @primarycolor;
                                    color: #fff;
                                }
                            }
                        }
                    } 
                }
                .action-links {
                    .wishlist-inner {
                        a {
                            background: #f1f1f1;
                            color: #666;
                            &:hover {
                                background: @primarycolor;
                                color: #fff;
                            }
                        }
                    }
                    .compare-inner {
                        .compare {
                            background: #f1f1f1;
                            color: #666;
                            &:hover {
                                background: @primarycolor;
                                color: #fff;
                            }   
                        }
                    }
                }
            }
            &.grid-view {
                .gridview {
                    .box-hover {
                        .action-links {
                            .wishlist-inner {
                                a {
                                    background: #f1f1f1;
                                    color: #666;
                                    &:hover {
                                        background: @primarycolor;
                                        color: #fff;
                                    }
                                }
                            }
                            .compare-inner {
                                .compare {
                                    background: #f1f1f1;
                                    color: #666;
                                    &:hover {
                                        background: @primarycolor;
                                        color: #fff;
                                    }   
                                }
                            }
                        }
                    } 
                }
            }
            &.list-view {
                .product-wrapper {
                    .product-name {
                        font-family: @headingfont;
                        a {
                            color: @linkhovercolor;
                            &:hover {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
        .slider-home4 {
            .f-col {
                &:before {
                    background: rgba(255,255,255,0.5);
                }
            }
        }
    }
    
    select {
        background: #fff;
        border-color: @bordercolor;
    }
    .product-view {
        .summary{
            &.single-product-info {
                .cart {
                    .quantity {
                        .input-text {
                            background: #fff;
                        }
                    }
                }
                .yith-wcwl-add-to-wishlist {
                    a {
                        color: @headingcolor; 
                        &:hover {
                            color: @primarycolor;
                        } 
                    }
                }
                .compare {
                    span.comparetip {
                        color: @headingcolor;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
            }
        }
        .product {
            .woocommerce-tabs {
                background: none;
                ul.tabs {
                    li {
                        &.active, &:hover {
                            a {
                                color: @headingcolor;
                            }

                        }
                        a {
                            color: #999;
                        }
                    }
                }
            }
        }
    }
    table.shop_table {
        .quantity {
            .input-text {
                background: none;
                border: 1px solid @bordercolor;
                color: @headingcolor;
            }
        }
    }
    .cart_totals {
        table.shop_table {
            background: none;
            padding: 0;
        }
        .wc-proceed-to-checkout {
            background: none;
            padding: 0;
            text-align: right;
        }
    } 
    .footer {
        .social-icons {
            li {
                a { 
                    background: none;
                    border: 2px solid @bordercolor;
                    color: #bababa;
                    height: 40px;
                    width: 40px;
                    line-height: 36px;  
                    &:hover {
                        color: @primarycolor;
                        border-color: @primarycolor;
                    }
                    i {
                        &:before {
                            line-height: 36px;
                        }
                    }
                }
            }
        }
        .footer-bottom01 {
            .product-footer {
                .product-wrapper {
                    .list-col8 {
                        .gridview {
                            .product-name {
                                a {
                                    color: @linkhovercolor;
                                    &:hover {
                                        color: @primarycolor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* IMAGE HOVER 
-----------------------------*/
// Image hover effect (in main-container, not include header, footer -> logo, image payment)
.main-container .wpb_single_image {
    > .wpb_wrapper {
        max-width: 100%; // for responsive FF and IE
    }
}
.main-container .wpb_single_image figure a{
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
    img {
        transition: all 1s ease 0s;
        -moz-transition: all 1s ease 0s;
        -webkit-transition: all 1s ease 0s;
        -o-transition: all 1s ease 0s;
        -ms-transition: all 1s ease 0s;
        border-radius: 5px; 
        width: 100%;
        &:hover{
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}
.owl-carousel {
    width: auto; 
    .owl-nav { 
        position: absolute;
        right: 15px;
        font-size: 0;
        top: -28px;
        background: @pagecontentbackground;
        padding-left: 13px;
        button {
            position: relative;
            display: inline-block;
            vertical-align: top;
            opacity: 1;
            top: auto !important;
            left: auto !important;
            right: auto !important;
            margin: 0;
            color: rgba(144, 138, 138, 0.7);
            width: 20px;
            height: 25px;
            line-height: 25px;
            border-radius: 0;
            font-weight: normal;
            background: transparent;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            &:hover{
                &:before{
                    font-size: 24px;
                    color: @primarycolor;
                }
            }
            &.owl-prev{
                &:before{
                    content: "\f124";
                    font-size: 14px;
                    font-family: "Ionicons";

                }
            }
            &.owl-next{
               &:before{
                    content: "\f125";
                    font-size: 14px;
                    font-family: "Ionicons";

                } 
            }
        }
        
    } 
}
.brand-logo {
    .title1 {   
        background: #f4f4f4;
        border-bottom: 2px solid @primarycolor;
        margin: 0 0 10px;
        h3 { 
            background: @primarycolor;
            color: #fff;
            font-size: 1.285em; 
            display: inline-block;
            line-height: 33px;
            text-transform: uppercase;
            padding: 10px 25px 10px 15px;
            margin-top: -7px;
            position: relative;
            i {
                font-size: 0;
                margin-right: 10px;
                &:before {
                    font-size: 20px;
                }
            }
            &:after {
                content: "";
                height: 7px;
                width: 7px;
                border-color: transparent transparent darken(@primarycolor, 10%) darken(@primarycolor, 10%) ;
                border-style: solid;
                border-width: 4px;
                position: absolute;
                right: -8px;
                top: 0;
            }
        }  
    } 
    .brands-carousel {
        border-top: 1px solid @bordercolor;
        padding: 20px 0;
    }
    .owl-carousel {
        .owl-controls {
            .owl-buttons {
                right: 15px;
            }
        }
    }
}
.style-brand{
    .brands-carousel{
       border-top: none;  
   }
}
.main-container {  
	.footer {
        .vc_row {
            margin-bottom: 0;
        }
    } 
    .title1 {   
        text-align: left;
        position: relative;
        &:before {
            content: "";
            width: 100%;
            height: 2px;
            background: #2d2d2d;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
        }
        h3 { 
            position: relative;
            display: inline-block;
            line-height: 30px;
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 500;
            margin: 0;
            padding-right: 20px;
            color: #ffffff;
            background: #242424;
        }  
    }
   .page-content.default-page { 
	   	margin-bottom: 0;
	   	border: none;
   	} 
    .group-modul{
        .row-container{
            background: #fff;
            padding-top: 80px;
            margin-top: -80px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
            .title2 {     
                margin: 0 0 25px;
                .wpb_wrapper{
                    text-align: center;
                    padding: 0 15px;
                    h2 { 
                        overflow: hidden;
                        position: relative; 
                        strong{
                            display: inline-block;
                            vertical-align: middle;
                            position: relative;
                            text-transform: uppercase;
                            padding: 0 15px;
                            background: #fff;
                            z-index: 2;
                            font-weight: bold;
                        }
                         &:after{
                            content: "";
                            width: 100%;
                            height: 1px;
                            background: #eee;
                            position: absolute;
                            left: 0;
                            top: 18px;
                            z-index: 1;
                        }
                    }
                }  
            } 
        }
        .wpb_wrapper{
            .shop-products{
                .product-wrapper{
                    padding-bottom: 5px;
                    border-bottom: 1px solid @bordercolor;
                    .list-col4{
                        .product-image{
                            .shadow{
                                display: none;;
                            }
                        }
                    }
                    .gridview{
                        .product-name{
                            font-size: 14px;
                            color: #2e2e2e;
                            margin: 10px 0;
                        }
                    }
                }
            }
        }

    }
 
    .home-slider {
        &.full-width {
            margin-left: 0 !important;
            margin-right: 0 !important;
            & > .row-container {
                & > .vc_column_container {
                    & > .vc_column-inner {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
        &.layout2 {
            & > .vc_column-inner {
                & > .wpb_wrapper {
                    margin-left: -30px; 
                }
            }
        }
    } 

    //our-service 
    .our-service { 
        position: relative;  
        padding: 28px 0;
        border-radius: 4px;
        box-shadow: 0 1px 0 @bordercolor;
        .box { 
            text-align: center; 
            &:not(:last-child) {
                border-right: 1px solid @bordercolor;
            }
            .box-inner {
                margin: 0;
                position: relative; 
                display: inline-block;
                text-align: left;
                padding-left: 55px;
                p { 
                    font-size: 0.92em;
                    margin: 0;
                }
                i {
                    color: @primarycolor;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    .translate(0,-50%);
                    font-size: 0;
                    &:before {
                        font-size: 48px;
                    }
                    img {
                        margin: 0;
                    }
                }
                .content {
                    h5 { 
                        font-size: 1em;
                        font-weight: 500;
                        text-transform: capitalize; 
                        margin: 0; 
                    }
                }
            }
        }
        &.layout2 {
            .our-service-inner {
                margin-left: -30px; 
            }
            .box {
                padding: 8px 0;
                .box-inner {
                    padding-left: 85px;
                    .content {
                        h5 {
                            font-size: 1em;
                        }       
                        p {
                            font-size: 0.92em;
                        }
                    }
                    i {
                        width: 70px;
                    }
                }
            }
        }
    }
    //carouel products
    .layout3{
        .row-container{
            .box-featured-home4 {
                .wpb_wrapper{
                    .woocommerce{
                        padding-bottom: 80px;
                        border-bottom: 1px solid @bordercolor;
                        .owl-controls{
                            .owl-pagination{
                                margin-top: 0;
                            }
                        }
                    }
                }
            } 
            .shop-products{
                .owl-wrapper-outer{
                    &:before{
                        display: none;
                    }
                    .owl-item{
                        > div{
                            border: none;
                            .product-wrapper{
                                padding: 30px;
                                border: 3px solid transparent;
                                &:hover{
                                    border-color:  #edeff3;
                                }
                            }
                        }
                        .group{
                            .item-col{
                                border-bottom: none;
                                .product-wrapper{
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }        
        }
    }
    .shop-products {
        &.owl-carousel { 
			margin: 0 -15px;
			width: auto;
            .owl-stage-outer{
                padding-bottom: 130px;
                margin-bottom: -130px;
                z-index: 999;
                position: relative;
                -webkit-transition: all 300ms ease-in-out;
                -moz-transition: all 300ms ease-in-out;
                -ms-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                .owl-item{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px 3px 3px 3px; 
                    -moz-animation: zoomIn 500ms ease;
                    -o-animation: zoomIn 500ms ease;
                    -webkit-animation: zoomIn 500ms ease;
                    animation: zoomIn 500ms ease;
                    .clearfix();
                }
            } 
            .item-col {
                padding: 0;
                .product-wrapper {
                    padding: 0;
                }
            }  
            .group {
                .item-col {
                    width: 100%;  
                    &:not(:first-child){
                        margin-top: 5px;
                    }
                }
            }  
            .owl-item {
                &:not(.active) {
                    .opacity(0);
                }
                &:hover {
                    z-index: 5;
                    position: relative;
                }
                &.active { 
                    .item-col {  
                        .product-wrapper {
                            padding: 15px; 
                            &:after {
                                display: none;
                            }
                        }
                    }
                    &.last-active { 
                        &:after {
                            display: none;
                        } 
                    }
                }
            } 
        }
    } 
    .owl-controls{  
        .owl-pagination{
            margin-top: 50px;
            .owl-page{
                display: inline-block;
                vertical-align: middle;
                span {
                    display: block;
                    width: 8px;
                    height: 8px;
                    margin: 5px 7px;
                    opacity: 1;
                    background: #d7d7d7;
                }
             } 
            .active span{
                width: 30px;
                background: @primarycolor;
                border-radius: 10px;
            }   
        }  
    }
    .hoverstatic() {
        position: relative;
        overflow: hidden;
        &:hover {
            &:before {
                .opacity(1);
            }
            img {
                .scale(1.1;)
            }
        }
        &:before { 
            background: rgba(0, 0, 0, 0.1);
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            .transition();
            .opacity(0);
            z-index: 1;
        } 
        img {
            .scale(1);
            .transition();
            width: 100%;
        }
    }
     
    .home-static {
        .box-inner {
            border-radius: 4px;
            margin: 0;
            .hoverstatic();
        }
    } 
    .home-static1 {
        .box {
            margin-left: -10px;
        }
    }
    .banner-static-1 {
        .box {
            .box-inner {
                .hoverstatic();
            }
        }
    }
    .category-products {
        .title-container {
            margin-bottom: 0;
        }

        .link-cate {
            position: absolute;
            right: 100px;
            top: 9px;
            margin: 0;
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    display: inline-block;
                    margin: 0;
                    &:not(:last-child) {
                        margin-right: 5px;
                    }
                    &:first-child {
                        a {
                            color: @primarycolor;
                        }
                    }
                    a {
                        color: @headingcolor;
                        text-transform: capitalize;
                        display: block;
                        padding: 0 10px;
                        line-height: 30px;
                        font-size: 1em;
                        .transition();
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
            }
        }
        .content {
            background: #fff;
            margin: 0;
            .static-left {
                margin: 0 -15px 0 -3px; 
                .hoverstatic();
            }
            .static-bottom {
                margin: 6px -7px 0 -15px; 
                .hoverstatic();
            }
        } 
    }
   
     
    /* HOME TABS GENERAL
    -----------------------------*/
    .home-tabs-container {
        &.full-width {
            padding: 0 15px;
            .owl-carousel {
                .owl-controls {
                    .owl-buttons {
                        div {
                            &.owl-prev {
                                right: -15px;
                            }
                            &.owl-prev {
                                left: -15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-tabs {
        position: relative;
        .wpb_content_element {
            display: none;
        }
        .vc_tta-panel-body {
            overflow: visible !important;
            padding: 0 !important;
            z-index: 11;
            position: relative;
        }
        .vc_tta-tabs-container {
            display: block !important;
            max-width: 1170px;
            margin: 0 auto 25px; 
            text-align: center;
            .vc_tta-tabs-list {
			    text-align: center;
			    position: relative;
			    margin:0;
			    padding: 0;
                display: inline-block !important;
			    &:before{
					content: "";
					width: 200px;
					height: 2px; 
					position: absolute; 
					right: 100%; 
                    top: 50%;
                    background-image: linear-gradient(to right, transparent, @bordercolor);
			    }
                &:after{
                    content: "";
                    width: 200px;
                    height: 2px; 
                    position: absolute; 
                    left: 100%; 
                    top: 50%;
                    background-image: linear-gradient(to right, @bordercolor, transparent);
                }
                li {
                    display: inline-block; 
                    position: relative; 
                    margin: 0 -1px;
                    a {
					    font-size: 20px;
					    color: @headingcolor;
					    line-height: 46px;
					    text-transform: capitalize;
					    font-weight: 700;
					    cursor: pointer;
					    display: inline-block;
					    vertical-align: top;
					    font-family: @headingfont;
					    padding: 0 30px;
					    background: @pagecontentbackground !important;
					    border: 2px solid @bordercolor;
					    border-radius: 2px;
					    &:hover{
                            border-color: @primarycolor !important;
					    	color: @primarycolor !important;
					    } 
                    } 
                    &.vc_active {
                        a {
                            border-color: @primarycolor !important;
                            color: @primarycolor !important;
                            position: relative;
                            z-index: 2;
                        }
                    }
                }
            }
        }
        .product-tabs{
        	.owl-theme{
        		.owl-controls{
        			display: none !important;
        		}
        	}
        }
        .shop-products {
            .group {  
                .item-col {
                    width: 100%;
                }
            }
            .item-col { 
                -webkit-transition: none;
                transition: none;  
                &.first {
                    clear: none;
                }
            }
        }
        &.layout2 {
            .title-container {
                .home-tabs-title {
                    &:before {
                        display: none;
                    }
                    li {
                        position: relative;
                        &:not(:last-child) {
                            margin: 0 20px 0 0;
                            padding-right: 15px;
                            &:before {
                                content: "";
                                width: 4px;
                                height: 4px;
                                background: #bab9b9;
                                display: inline-block;
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: rotate(45deg) translate(0,-5px);
                            }
                            &:after {
                                content: "";
                                width: 8px;
                                height: 8px;
                                border: 1px solid #bab9b9;
                                display: inline-block;
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: rotate(45deg) translate(0,-8px);
                            }
                        }
                        
                        a {
                            padding: 5px 10px;
                            min-width: auto;
                            border-bottom: 3px solid transparent;
                            font-size: 1.285em;
                            color: #bab9b9;
                            &:hover, &.active {
                                border-color: @primarycolor;
                                color: @primarycolor
                            }
                            &:before, &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    } 
    .vc_tta-panels-container {
        .vc_tta-panel-heading {
            display: none !important;
        }
    }

    .slider-vertical {
        .title2 {
            margin: 0;
        }
        .shop-products {
            border: 1px solid #e7e4dd;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 10px;
            margin: 0;
            .item-col {
                &.first {
                    clear: none;
                } 
            }
        }
    }
    
    .style_2 {
        .shop-products {     
             
            .product-wrapper {
                background: none;
                border: 0; 
                padding-top: 15px;
                padding-bottom: 15px;
                &:hover {
                    .gridview {
                        margin: 0;
                    }
                    .ratings, .price-box {
                        .opacity(1);
                    }
                }
                .monstatip {
                    display: none !important;
                }
                .onsale, .actions, .quickview-inner {
                    display: none;
                }
                .ratings, .price-box {
                    .opacity(1);
                }
                .product-image { 
                    padding: 0;
                }
                .gridview {
                    text-align: left;
                    padding: 0; 
                }
                .product-name {
                    font-size: 1em; 
                    text-align: left;
                    &:after {
                        margin: 10px 0;
                    }
                }
                
                .ratings {
                    text-align: left;
                } 
                 
                .list-col4 {
                    width: 35%;
                    float: left; 
                    padding-right: 4%;
                    position: static;
                    .wishlist-inner{
                        display: none;
                    }
                }
                .list-col8 {
                    width: 65%;
                    float: left;
                }
                .box-hover {
                    display: none;
                }
                .add-to-links {
                    padding: 0;
                    li {
                        display: block;
                        margin: 0;
                        .opacity(1);
                    }
                    .quickviewbtn {
                        .quickview {
                            height: 26px;
                            line-height: 26px;
                        }
                    }
                    .yith-wcwl-add-to-wishlist {
                        a {
                            height: 26px;
                            line-height: 26px; 
                        }
                    }
                    .compare-button {
                        a.compare {
                            height: 26px;
                            line-height: 26px;
                        }
                    }
                    .add_to_cart_inline {
                        a.button {
                            background: none;
                            border: 0;
                            color: @headingcolor;
                            display: block;
                            font-size: 0;
                            font-weight: 400;
                            height: 26px;
                            letter-spacing: 0;
                            line-height: 26px;
                            width: 35px;
                            text-align: center;
                            padding: 0; 
                            &:before {
                                font-size: 21px;
                                float: none;
                                margin: 0;
                            }
                            &:hover {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
            &.grid-view {
                .item-col {
                    .product-wrapper { 
                        &:before {
                            display: none;
                        }
                    } 
                }
            }
        } 
        &.layout2 {
            .shop-products {
                border: 0;
                margin: 0 -15px;
                padding: 0;
                .product-wrapper {
                    .list-col4 {
                        width: 50%;
                    }
                    .list-col8 {
                        width: 50%;
                    }
                }
            }
        }
    }  
    /* TESTIMONIAL
    -----------------------------*/
    /* testimonial */

    .testimonials {
        .owl-carousel {
            .owl-dots {
                margin-top: 40px; 
            }
        }
        .testimonials-list {
            margin: 0 -10px;
            .owl-item {
                padding: 0 10px;
            }
        }
        .quote {
            max-width: 75%;
            margin: auto;
            text-align: center;
        }
        
        blockquote {  
            font-size: 1.16em;
            margin-bottom: 30px;
            position: relative;  
            border: 0;
             
        } 
        .avatar-link { 
            border-radius: 100%;
            display: block; 
            height: 94px;
            margin: auto; 
            width: 94px;
        }
        img {
            border-radius: 100%;
            margin: 0 auto;
            max-width: 94px;
        }
        .author { 
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            position: relative; 
            font-style: normal; 
            &:after {
                content: '\f005\f005\f005\f005\f005';
                color: @primarycolor;
                font-family: 'FontAwesome';
                font-size: 14px;
                letter-spacing: 0;
                display: block;
                font-style: normal;
                margin-top: 20px;
            }
            span {
                color: @headingcolor;
                display: block; 
                font-weight: 600;  
                &[itemprop="name"] {
                    font-family: @headingfont;
                    margin: 10px 0;
                }
                &.url {
                    display: none;
                }
                &.title {  
                    color: #5f5f5f;
                    text-transform: capitalize;
                    font-weight: 400; 
                }
            }
        }
    }
    .layout2{
        .row-container{
            .testimonials-text{
                color: #292929 !important;
            }
            .author{
                .title{
                    color: #292929!important;
                    font-weight: 500;
                }
            }
        }       
    }

     
    /* BLOG CAROUSEL
    -----------------------------*/
     
    .latest-posts{
        .box-text{
            margin-bottom: 30px;
        }
        .owl-nav{  
            top: -59px; 
        }
        .posts-carousel {
            margin-right: -15px;
            margin-left: -15px;
            .owl-stage-outer { 
            }
            .owl-wrapper{
                transition: 1s !important;
            }
            .owl-item{
                padding: 0 15px;
                &:last-child{
                    margin-right: 0;
                }
                .group{
                    .post-thumb{
                        position: relative;
                        overflow: hidden;
                        &:after{
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            background: rgba(34, 31, 31, 0.75);
                            pointer-events: none;
                            -webkit-transition: all .4s ease;
                            transition: all .4s ease;
                            opacity: 0;
                            filter: alpha(opacity=0);
                            visibility: hidden;
                            z-index: 1;
                        }
                        &:hover{
                            &:after{
                                opacity: 1;
                                visibility: visible;
                            }
                            .readmore{
                                opacity: 1;
                                visibility: visible;
                            }

                        }
                        .readmore{
                            display:none;
                            padding: 11px 10px;
                            border-radius: 30px;
                            width: 126px;
                            text-transform: uppercase;
                            font-size: 1.2rem;
                            font-weight: 700;
                            color: #fff;
                            background:@primarycolor;
                            text-align: center;
                            font-family: 'Oswald', sans-serif;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 50%;
                            margin: -30px auto 0;
                            opacity: 0;
                            visibility: hidden;
                            transition: 0.3s;
                            z-index: 2;
                        }
                    }
                    .post-info{
                        text-align: left;
                        margin-top: 20px;
                        .post-title{
                            font-size: 18px;
                            text-transform: capitalize;
                            margin: 0 0 15px;
                            a{
                                color: @headingcolor;
                                &:hover{
                                    color: @primarycolor;
                                }
                            }
                        }
                        .post-author{
                            a{
                                color: @primarycolor;
                            }
                        }
                        .post-excerpt{
                            text-align: left; 
                            padding-right: 15px;
                            margin: 0 0 10px;
                        }
                        .post-slash {
                            padding: 0 8px;
                        }
                        .post-meta{
                            display: -webkit-inline-box; 
                            font-size: 0.928em;
                            color: lighten(@textcolor, 30%);
                            .post-comment{
                                display: none;
                            }
                        }
                    }
                }
            }  
            &.style_2 {
                .owl-item {
                    .group {
                        .post-info {
                            text-align: center;
                            .post-excerpt {
                                text-align: center;
                                padding: 0;
                            }
                            .post-title {  
                                font-size: 1.142em; 
                            }
                        }
                    }
                }
            }  
        }
    }  
    .featured-categories {
        .image-cate {
            margin: 0;
            .hoverstatic();
        }
        .category-wrapper { 
            max-width: 270px;
            .category-list {
                text-align: left;
                h3 { 
                    font-size: 1.142em;
                    text-transform: capitalize;
                    line-height: 46px;
                    font-weight: 500;
                    a {
                        color: @headingcolor;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
                ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    li { 
                        margin: 0;
                        line-height: 26px; 
                        a {
                            color: @textcolor; 
                            &:hover {
                                color: @primarycolor;
                            }
                        }
                        &.view-all {
                            display: none;
                        }
                    }
                }
            }
        }
    }
     
     
    /* BRAND CAROUSEL
    -----------------------------*/

    .brands-carousel {  
        .owl-wrapper-outer {
            padding: 0;
        } 
        a {
            margin: 20px 0;
            &:hover {
                img {
                    .transform(scale(1.1));
                }
            }
            img {
                margin: auto;
                .transition();
            }
        }
    }
 
     
    .shop-now {
        background: @primarycolor;
        color: #fff; 
        display: inline-block;
        padding: 12px 30px;
        margin-top: 30px;
        line-height: 1;
        font-size: 1.285em; 
        text-transform: uppercase;
        border-radius: 22px;
        &:hover {  
            color: #fff;
        } 
        i {
            font-size: 0;
            margin-left: 10px;
            &:before {
                font-size: 22px;
            }
        }
    }

    .banner-static-1 {
        .box {
            .box-inner {
                position: relative;
                .text {
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    p {
                        margin: 0;
                    }
                }
            }
        }
    }
    .banner-left {
        .box-inner {
            margin: 0;
        }
    }  
    
    .home-menu-container {
        .categories-menu {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 5px 1px rgba(0,0,0,0.1);
            .catemenu-toggler {
                height: 44px;
                line-height: 44px;
                position: relative;
                padding: 0 20px;
                color: @headingcolor;
                &:after {
                    content: "";
                    display: block;
                    border-bottom: 1px solid @bordercolor;
                    position: absolute;
                    left: 20px;
                    right: 20px;
                    bottom: 0;
                    z-index: 1;
                }
            }
            #mega_main_menu {
                display: block !important;
                margin: 0;
                .opacity(1) !important;
                & > .menu_holder {
                    &:before {
                        display: none;
                    }
                    .menu_inner {
                        box-shadow: none;
                        padding: 0 20px;
                    }
                }
            }
            .morelesscate {
                display: block !important;
                bottom: 0;
            }
        }
    }
    .popular-categories { 
        .categories-inner {
            padding: 5.7em 0;
            margin: 0;
            & > .vc_column_container {
                max-width: 1200px;
                margin: auto;
                width: 100%;
                float: none;
            }
        }
        .title2 {

            h3 {
                color: #fff; 
            }
        }
        .item {
            padding: 0 15px;
        }
        .item-inner {
            background: #fff;
            border-radius: 9px;
            padding: 30px 10px;
            text-align: center;
            .transition();
            &:hover {
                background: @primarycolor; 
                .description {
                    h3 {
                        color: #fff; 
                    }
                }
            }
            .image {
                margin-bottom: 20px;
                display: block;
            }
            .description {
                h3 {
                    font-size: 1.07em;
                    font-weight: 400;
                    margin: 0;
                    text-transform: uppercase;
                }
            }
        }
    }
    .group-modul {
        .title2 {
            margin: 0;
             
        } 
        .shop-products {
            margin: 0;
            padding: 10px;
        }
    }
    .slick-vertical {
        .slick-slide {
            .product-wrapper {
                padding: 0;
            }
        }
    }
    .deal-off-day {
        .title2 {
            margin: 0;
        }
        .shop-products {
            border: 1px solid @bordercolor;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 10px;
            margin: 0;
            .product-wrapper {
                .count-down {
                    display: block;
                }
            }
            &.owl-carousel {
                padding: 10px 0;
            }
        }
        .owl-carousel {
            .owl-controls {
                .owl-buttons {
                    top: -30px;
                    div {
                        color: rgba(255, 255, 255, 0.5);
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            } 
        }
        &.layout2 {
            .shop-products {
                &.grid-view {
                    .product-wrapper {
                        .product-desc {
                            display: block;
                            max-height: 75px;
                            overflow: hidden;
                        }
                        .gridview {
                            padding-bottom: 90px;
                        }
                        .count-down {
                            position: absolute;
                            bottom: 0;
                            margin: 0;
                        }
                        .price-box {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .owl-carousel {
                .owl-controls {
                    .owl-buttons {
                        top: -60px;
                        div {
                            color: #b2b2b2;
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-tabs {
        .cate-static {
            & > .vc_column-inner {
                & > .wpb_wrapper {
                    margin-right: -40px;
                }
            }
        }
        .link-cate { 
            ul {
                border: 1px solid @bordercolor;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    margin: 0;
                    line-height: 46px;
                    padding: 0 15px;

                    &:not(:last-child) {
                        border-bottom: 1px solid @bordercolor;
                    }
                    a {
                        color: @headingcolor;
                        font-size: 0.92em;
                        font-weight: 700;
                        &:hover {
                            color: @primarycolor;
                        }
                        &:before {
                            content: "\f138";
                            font-family: FontAwesome;
                            font-size: 1.07em;
                            display: inline-block;
                            margin-right: 10px;
                            color: #bbb;
                        }
                    }
                }
            }
        }
        .content-products {
            & > .vc_column-inner {
                & > .wpb_wrapper {
                    padding-left: 40px;
                }
            }
        }
    }
    .home4-categories-menu {
        #mega_main_menu {
            & > .menu_holder {
                .menu_inner {
                    & > ul {
                        & > li {
                            & > a.item_link {
                                height: 46px;
                                line-height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
    .home-box1 {
        .deal-off-day { 
            .shop-products { 
                &.owl-carousel {
                    padding: 14px 0;    
                } 
            }
        }
    }
}

//footer layout 
.footer {
    
} 
