/* Less Variables */
// Theme variables
@import 'variables.less';



// HTML Elements
body {
    overflow-x: hidden;

}
/* Webkit */
::selection {
    background: @textselectedbg;
    color: @textselectedcolor;
}
select{ 
    border: 1px solid @bordercolor;
}
/* Gecko/Mozilla */
::-moz-selection {
    background: @textselectedbg;
    color: @textselectedcolor;
}
a {
    color: @linkcolor;
    -webkit-transition: all .4s ease 0s;
            transition: all .4s ease 0s;
    &:hover {
        color: @linkhovercolor;
        text-decoration: none;
    }
    &:focus {
        color: @linkhovercolor;
        outline: none;
        text-decoration: none;
    }
    &:active {
        color: @linkactivecolor;
    }
}
img {
    height: auto;
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @headingcolor;
    font-family: @headingfont;
    font-weight: @headingfontweight;
    line-height: 1.35;
    margin: 0 0 10px;
}
big {
    font-size: 125%;
}
dd {
    margin-bottom: 24px;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
ul, ol {
    margin: 0 0 1.5em;
    padding: 0 0 0 15px;
}
li > ul, li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}
table {
    border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    th,
    td {
        border-bottom: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        padding: 10px;
    }
}
caption {
    padding: 10px;
}